Login time = 2/16/2020 5:24:27 PM, userName = m
Login time = 2/16/2020 5:29:37 PM, userName = m
Login time = 2/16/2020 5:49:08 PM, userName = m
Login time = 2/16/2020 5:52:23 PM, userName = m
Login time = 2/23/2020 11:39:56 AM, userName = test
Logout time = 2/23/2020 11:49:58 AM, userName = test
Login time = 2/23/2020 11:55:25 AM, userName = test
Login time = 2/23/2020 12:00:34 PM, userName = test
Login time = 2/23/2020 12:08:00 PM, userName = test
Login time = 2/23/2020 12:15:40 PM, userName = test
Login time = 2/23/2020 12:17:49 PM, userName = test
Login time = 2/23/2020 12:32:45 PM, userName = test
