Login time = 7/8/2019 5:38:09 PM, userName = test
Logout time = 7/8/2019 5:38:18 PM, userName = test
Login time = 7/3/2020 4:35:32 AM, userName = test
Logout time = 7/3/2020 5:35:51 AM, userName = test
Login time = 7/3/2020 5:36:33 AM, userName = test
Logout time = 7/3/2020 5:41:01 AM, userName = test
Login time = 7/3/2020 5:41:33 AM, userName = test
Logout time = 7/3/2020 5:43:49 AM, userName = test
Login time = 7/3/2020 5:44:19 AM, userName = test
Login time = 7/3/2020 5:58:17 AM, userName = test
Logout time = 7/3/2020 5:59:48 AM, userName = test
Login time = 7/3/2020 6:10:46 AM, userName = test
Logout time = 7/3/2020 6:12:43 AM, userName = test
Login time = 7/3/2020 6:17:33 AM, userName = test
Logout time = 7/3/2020 6:17:38 AM, userName = test
Login time = 7/3/2020 6:20:15 AM, userName = test
Logout time = 7/3/2020 6:20:18 AM, userName = test
Login time = 7/3/2020 6:20:54 AM, userName = test
Logout time = 7/3/2020 6:20:57 AM, userName = test
Login time = 7/3/2020 6:21:32 AM, userName = test
Logout time = 7/3/2020 6:21:35 AM, userName = test
